# Define the root logger with appender file
#log4j.rootLogger=INFO, Console
#log4j.appender.Console =org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %p %c - %m%n

# Logger for Survey App Packages
log4j.logger.com.regulus.app.survey=DEBUG, SAConsole
log4j.appender.SAConsole =org.apache.log4j.ConsoleAppender
log4j.appender.SAConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.SAConsole.layout.ConversionPattern=%d [%t] %p %c - %m%n

# Logger for Hibernate Packages
#log4j.logger.org.hibernate=INFO, SAConsole
#log4j.appender.SAConsole =org.apache.log4j.ConsoleAppender
#log4j.appender.SAConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.SAConsole.layout.ConversionPattern=%d [%t] %p %c - %m%n

#log4j.additivity.com.regulus.app.survey=false
#log4j.additivity.org.hibernate=false